{
  "name": "blended-node-01",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  
  "scripts": {
    "generate": "node src/scripts/generateProducts.js",
    "unique-cat": "node src/scripts/getUniqueCategories.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksiikorolenko/blended-node-01.git"
  },
  "keywords": [],
  "author": "Oleksii Korolenko <korolenkoalexey84@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksiikorolenko/blended-node-01/issues"
  },
  "homepage": "https://github.com/oleksiikorolenko/blended-node-01#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.0.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0"
  }
}
